[Design]
Version = 1.0
HeirarchyMode = 0
CurrentVariant = A

[Document1]
DocumentPath = sdfadsfasdf__TOP_LEVEL__A.SchDoc

[Document2]
DocumentPath = sdfadsfasdf__A.PcbDoc

[Document3]
DocumentPath = sdfadsfasdf__FAB_A.PCBDwf

[Document4]
DocumentPath = sdfadsfasdf__ASSY_A.PCBDwf

[Document5]
DocumentPath = sdfadsfasdf__A.OutJob

[Document6]
DocumentPath = sdfadsfasdf__A.BomDoc

[Document7]
DocumentPath = BOM_Template.xlsx

[Parameter1]
Name = CCA_PART_NUMBER
Value = CCA-00007

[Parameter2]
Name = CCA_TITLE
Value = sdfadsfasdf

[Parameter3]
Name = PCB_PART_NUMBER
Value = sdfadsfasdf

[Parameter4]
Name = PCB_VERSION
Value = A

[Parameter5]
Name = PROJECT_ENGINEER
Value = plexus

[Parameter6]
Name = PROJECT_STATUS
Value = PROTOTYPE

[Parameter7]
Name = PROJECT_TITLE_LINE_1
Value = sdfadsfasdf

[Parameter8]
Name = PROJECT_TITLE_LINE_2
Value = 

[Parameter9]
Name = SCH_DATE
Value = 2023-12-08

[ProjectVariant1]
UniqueID = 0C3FDDEB-25AD-4D74-8626-964DADCD378A
Description = A
AllowFabrication = 1
ParameterCount = 0
VariationCount = 0
ParamVariationCount = 0

